<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScriptHomework</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <h3>Задания по JavaScript Бусел А.Ф.</h3>
    
    <p>Задание 1. Решить у = -2,4x2+5x-3 в диапазоне от -2 до 2 с шагом 0,5.
    </p>
    <a href="task1.html" ">Решение задания №1</a>
    
    <p>Задание 2. Решите квадратное уравнение ax2 + bx + c = 0 
      (пользователь вводит коэф. a,b,c).    
    </p>
    <a href="task2.html" ">Решение задания №2</a>
    
    <p>Задание 3. Какой будет результат?
      a=true, b=true, c=false.
      <pre> 
      a and b and c,
      a or b or c,
      a and b or c,
      a or b and c,
      not a,
      not a and not b,
      a and b and not c. 
      </pre>     
    </p>
    <a href="task3.html" ">Решение задания №3</a>
   
    <p>Задание 4. Найти число (из трех заданых\введенных пользователем) с максимальной суммой цифр.
    </p>
    <a href="task4.html" ">Решение задания №4</a>

    <p>Задание 5. Вывести геометрической узор из * (ислользовать циклы и посимвольный вывод)
     <pre> 
      ***********
      *----*----*
      *----*----*
      *----*----*
      *----*----*
      ***********
     </pre>
    </p>
    <a href="task5.html" ">Решение задания №5</a>

    <p>Задание 6. Вывести квадрат Пифагора.
    </p>
    <a href="task6.html" ">Решение задания №6</a>

    <p>Задание 7. Проверить, находится ли введенное  число в массиве.
    </p>
    <a href="task7.html" ">Решение задания №7</a>

    <p>Задание 8. Определить количество учеников в классе, чей рост превышает средний.
    </p>
    <a href="task8.html" ">Решение задания №8</a>

    <p>Задание 9. Объединить два массива в один и отсортировать.
    </p>
    <a href="task9.html" ">Решение задания №9</a>

    <p>Задание 10. Преобразовать набор вложенных массивов в один массив одного уровня вложености
      [[0, 1], [2, 3], [4, 5]] в [0, 1, 2, 3, 4, 5].
    </p>
    <a href="task10.html" ">Решение задания №10</a>

    <p>Задание 11. Квадратная матрица. Вывести главную диагональ мастрицы. 
      Обнулить элементы ниже главной диагонали.
    </p>
    <a href="task11.html" ">Решение задания №11</a>

    <p>Задание 12. Вывести массив первых букв предложения.
    </p>
    <a href="task12.html" ">Решение задания №12</a>

    <p>Задание 13. Поменять порядок слов предложения на обратный.
    </p>
    <a href="task13.html" ">Решение задания №13</a>

    <p>Задание 14. Создайте функцию-конструктор Книга. Выведите созданные объекты.
    </p>
    <a href="task14.html" ">Решение задания №14</a>
    
     
  </body>
</html>
