<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_7</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <a href="index.html">Вернуться на основную страницу</a>
    <a href="task6.html">Перейти к предыдущей</a>
    <a href="task8.html">Перейти к следующей</a>
    <script src="./assets/js/task7.js"></script> 
</body>
</html>